{
  "app_name": "MCABYZUM",
  "brand": "abyzum",
  "minecraft_version": "1.19",
  "mod_loader": "forge",
  "forge_version": "1.19-41.1.0",
  "panel_server_id": "mcabyzum",
  "backend_url": "https://mc.abyzum.com/api/backend",
  "server": {
    "host": "65.75.202.124",
    "port": 25569,
    "name": "Abyzum Server"
  },
  "java": {
    "min_ram_mb": 2048,
    "max_ram_mb": 4096
  },
  "offline_default_name": "Player"
}
